<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sistema-west</artifactId>
		<groupId>br.com.west</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sistema-west-ear</artifactId>
	<packaging>ear</packaging>

	<name>${parent.name} - EAR</name>

	<dependencies>

		<dependency>
			<groupId>br.com.west</groupId>
			<artifactId>sistema-west-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.com.west</groupId>
			<artifactId>sistema-west-comum</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.west</groupId>
			<artifactId>sistema-west-imob</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
						<webModule>
							<groupId>br.com.west</groupId>
							<artifactId>sistema-west-web</artifactId>
							<contextRoot>/west</contextRoot>
						</webModule>
					</modules>

					<fileNameMapping>no-version</fileNameMapping>

				</configuration>

			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>

				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
