# west-3.0

./: .gitignore  README.md  pom.xml
sistema-west-comum/: pom.xml
sistema-west-comum/src/main/java/br/com/west/comum/aplicacao/: ComumMesssages.java  ContextApplicationComum.java
sistema-west-comum/src/main/java/br/com/west/comum/aplicacao/annotation/: AtendimentoServiceInject.java  AutenticacaoServiceInject.java  ComumPU.java  ParametroServiceInject.java  RecadoServiceInject.java  UsuarioServiceInject.java
sistema-west-comum/src/main/java/br/com/west/comum/aplicacao/atendimento/: AtendimentoFacade.java  AtendimentoFacadeImpl.java
sistema-west-comum/src/main/java/br/com/west/comum/aplicacao/login/: AutenticacaoFacade.java  AutenticacaoFacadeImpl.java
sistema-west-comum/src/main/java/br/com/west/comum/aplicacao/parametro/: ParametroFacade.java  ParametroFacadeImpl.java
sistema-west-comum/src/main/java/br/com/west/comum/aplicacao/recado/: RecadoFacade.java  RecadoFacadeImpl.java
sistema-west-comum/src/main/java/br/com/west/comum/aplicacao/usuario/: UsuarioFacade.java  UsuarioFacadeImpl.java
sistema-west-comum/src/main/java/br/com/west/comum/dominio/atendimento/: Atendimento.java  AtendimentoFiltro.java  AtendimentoFiltroBuilder.java  AtendimentoRepository.java  AtendimentoService.java
sistema-west-comum/src/main/java/br/com/west/comum/dominio/login/: AutenticacaoService.java  AutenticacaoVO.java
sistema-west-comum/src/main/java/br/com/west/comum/dominio/parametro/: ParametroBasico.java  ParametroDate.java  ParametroFiltro.java  ParametroFiltroBuilder.java  ParametroInteger.java  ParametroRepository.java  ParametroService.java  ParametroString.java  TipoParametro.java
sistema-west-comum/src/main/java/br/com/west/comum/dominio/perfil/: Perfil.java
sistema-west-comum/src/main/java/br/com/west/comum/dominio/recado/: Recado.java  RecadoBuilder.java  RecadoFiltro.java  RecadoFiltroBuilder.java  RecadoRepository.java  RecadoService.java
sistema-west-comum/src/main/java/br/com/west/comum/dominio/usuario/: Usuario.java  UsuarioBuilder.java  UsuarioFiltro.java  UsuarioFiltroBuilder.java  UsuarioRepository.java  UsuarioService.java
sistema-west-comum/src/test/java/br/com/west/comum/dominio/parametro/: ParametroRepositoryTest.java  ParametroServiceTest.java
sistema-west-comum/src/test/java/br/com/west/comum/dominio/recado/: RecadoServiceTest.java
sistema-west-comum/src/test/java/br/com/west/comum/dominio/usuario/: UsuarioFiltroTest.java  UsuarioServiceTest.java
sistema-west-comum/src/test/java/br/com/west/dominio/login/: AutenticacaoServiceTest.java
sistema-west-comum/src/test/java/br/com/west/infraestrutura/: RecadoRepositoryTest.java  UsuarioRepositoryTest.java
sistema-west-comum/src/test/resources/org/west/infraestrutura/datasets/: Altera.xml  Anuncios.xml  Clientes.xml  Historico.xml  Parametros.xml  Ponto.xml  Portaria.xml  Recados.xml  StatusImovel.xml  Usuarios.xml
sistema-west-ear/: pom.xml
sistema-west-imob/: pom.xml
sistema-west-imob/src/main/java/br/com/west/comum/aplicacao/: ContextApplicationImob.java
sistema-west-infra/: pom.xml
sistema-west-infra/src/main/java/br/com/west/context/constraint/: ComparableConstraint.java  ComparableGreaterOrEqual.java  ComparableGreaterThan.java  ComparableLessOrEqual.java  ComparableLessThan.java  Constraint.java  ConstraintFactory.java  Error.java  GreaterThan.java  LessThan.java  Not.java  Null.java  NullOrEmpty.java
sistema-west-infra/src/main/java/br/com/west/context/exception/: DominioException.java  InfraestruturaException.java  SemResultadoException.java  ValidationException.java  WestException.java
sistema-west-infra/src/main/java/br/com/west/context/validationcontext/: Validable.java  ValidationContext.java  ValidationContextImpl.java
sistema-west-infra/src/main/java/br/com/west/infraestrutura/: AbstractEntity.java  AbstractFiltro.java  AbstractRepository.java  AbstractRepositoryTest.java  AbstractService.java  AbstractSimpleFacade.java  AbstractTest.java  Builder.java  HSQLServerUtil.java  Identifiable.java  InfraestruturaMensagens.java  Periodo.java  SimpleFacade.java  ValueObject.java
sistema-west-infra/src/main/java/br/com/west/util/: CriptoUtil.java  DataUtils.java  ValidatorUtil.java
sistema-west-infra/src/test/java/br/com/west/infraestrutura/: PeriodoTest.java
sistema-west-infra/src/test/java/br/com/west/util/: DataUtilsTest.java  ValidatorUtilTest.java
sistema-west-web/: pom.xml
sistema-west-web/src/main/java/br/com/west/interfaces/: AbstractAdaptadorMensagens.java  AbstractController.java  AbstractModel.java  AutorizacaoListener.java  ParametroController.java  ParametroModel.java
sistema-west-web/src/main/java/br/com/west/interfaces/infraestrutura/: GerenciadorSessao.java  GerenciadorSessaoAnnotation.java  GerenciadorSessaoImpl.java
sistema-west-web/src/main/java/br/com/west/interfaces/login/: LoginController.java  LoginModel.java
sistema-west-web/src/main/java/br/com/west/interfaces/sessao/: DashboardCorretorController.java  DashboardCorretorModel.java  ModeloSelecionavel.java  SessaoController.java  SessaoModel.java  UsuarioLogado.java
sistema-west-web/src/main/resources/br/com/west/: mensagens_pt_BR.properties
sistema-west-web/src/main/webapp/: dashboard_corretor.xhtml  esqueciSenha.xhtml  index.html  index.xhtml  parametros.xhtml  principal.xhtml  recados.xhtml
sistema-west-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sistema-west-web/src/main/webapp/resources/css/: font-awesome.css  main_style.css
sistema-west-web/src/main/webapp/resources/js/: locale-primafaces.js
sistema-west-web/src/main/webapp/templates/: default.xhtml  default_login.xhtml
sistema-west-web/src/test/java/br/com/west/interfaces/login/: LoginControllerTest.java
sistema-west-web/src/test/java/br/com/west/interfaces/sessao/: SessaoControllerTest.java
sql/: V1__criacao_tabelas_iniciais.sql  V2__imovel_usuario.sql  V3__perfil.sql  V4__parametros_indicadores.sql  V5__atendimento.sql  V6__parametros_indicadores_2.sql
(+19 files in other folders)
